[uwsgi]

# 项目的路径
chdir           = /www
# Django的wsgi文件
module          = ImageEnhanceBack.wsgi

# 进程相关的设置
master          = true
processes       = 10
threads         = 15

# HTTP 配置
http            = 0.0.0.0:8000

# 退出时是否清理环境
vacuum          = true

# 日志文件，可以打开来调试
daemonize       = /data/log/uwsgi.log