[uwsgi]

# 以下都是容器中的地址
# 必须全部是绝对路径
# 项目的路径
chdir           = /www
# Django的wdgi文件
module          = oaback.wsgi

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 10
threads         = 15

http            = :8000

# socket是uwsgi和nginx通信用的
socket          = /data/sock/oa.sock
# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true

; daemonize       = /data/log/uwsgi.log